#!/usr/bin/env bash

#
# Сравнивает результат выполнения программы с ожидаемым,
# предварительно извлекая необходимые данные
#
# Использование:
#   ./comparator.sh файл_1 файл_2
#
# Коды возврата:
#       0   -   результаты совпадают
#       1   -   результаты различаются
#

# Сравнение файлов по строкам

result=0
if ! diff "$1" "$2" > /dev/null; then
    result=1
fi

exit $result
